#root__title {
  font-size: 30px;
  margin-bottom: 25px;
}

.control-label {
  font-weight: bold;
}

.select2-container {
  .select2-selection {
    border-color: #d9d9d9;
    height: 38px;

    .select2-selection__rendered {
      line-height: 38px;
    }

    .select2-selection__arrow {
      height: 36px;
    }
  }
}

button {
  cursor: pointer;
}
